--release '8'
-Xdoclint:-missing 
-Xdoclint:none 
-charset 'UTF-8'
-classpath 'C:\\Projects\\Java\\Essentials\\Essentials\\build\\classes\\java\\main;C:\\Projects\\Java\\Essentials\\Essentials\\build\\resources\\main;C:\\Projects\\Java\\Essentials\\providers\\BaseProviders\\build\\classes\\java\\main;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\org.spigotmc\\spigot-api\\1.16.4-R0.1-SNAPSHOT\\60eb8554e44697c6c29a126e3781eedd13c2f3b6\\spigot-api-1.16.4-R0.1-SNAPSHOT.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\io.papermc\\paperlib\\1.0.6\\183e180c464abbe85c01ae200f33d3938136fef1\\paperlib-1.0.6.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\org.bstats\\bstats-bukkit\\1.8\\f47d3b6613fc836e0f2c6a4e19e36b908a526198\\bstats-bukkit-1.8.jar;C:\\Projects\\Java\\Essentials\\providers\\PaperProvider\\build\\classes\\java\\main;C:\\Projects\\Java\\Essentials\\providers\\1_8Provider\\build\\classes\\java\\main;C:\\Projects\\Java\\Essentials\\providers\\NMSReflectionProvider\\build\\classes\\java\\main;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\com.zaxxer\\HikariCP\\2.3.2\\75e2930475151bdb2a58fce90fa79516172c64d7\\HikariCP-2.3.2.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\com.github.milkbowl\\VaultAPI\\1.7\\6dd3877afb90e415101ec9a682753a5545ae2b7c\\VaultAPI-1.7.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\net.luckperms\\api\\5.0\\a2ef32bf93d29c00c83f1a6baa2651fe1a7b781f\\api-5.0.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\net.md-5\\bungeecord-chat\\1.16-R0.3\\cf9572b866830d6dfc3ccc6b6e3cde82013cf9e0\\bungeecord-chat-1.16-R0.3.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.26\\a78a8747147d2c5807683e76ec2b633e95c14fe9\\snakeyaml-1.26.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.5\\6b262da268f8ad9eff941b25503a9198f0a0ac93\\slf4j-api-1.7.5.jar;C:\\Users\\Simon\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.19.0-GA\\50120f69224dd8684b445a6f3a5b08fe9b5c60f6\\javassist-3.19.0-GA.jar'
-d 'C:\\Projects\\Java\\Essentials\\Essentials\\build\\docs\\javadoc'
-doctitle 'EssentialsX API (v2.19.0-dev+13-6568e5d)'
-encoding 'UTF-8'
-html5 
-link 'https://hub.spigotmc.org/javadocs/spigot/'
-link 'https://docs.oracle.com/javase/8/docs/api'
-notimestamp 
-quiet 
-windowtitle 'EssentialsX API (v2.19.0-dev+13-6568e5d)'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\AlternativeCommandsHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\Economy.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\IAsyncTeleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\II18n.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\IItemDb.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\IJails.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\InvalidNameException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\InvalidWorldException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\IReload.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\ITeleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\IWarps.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\NoLoanPermittedException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\api\\UserDoesNotExistException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\AsyncTeleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\AsyncTimedTeleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Backup.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\ChargeException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandafk.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandantioch.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandanvil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandback.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbackup.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbalance.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbalancetop.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandban.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbanip.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbeezooka.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbigtree.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbook.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbreak.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbroadcast.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandbroadcastworld.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandburn.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandcartographytable.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandclearinventory.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandclearinventoryconfirmtoggle.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandcompass.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandcondense.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandcreatekit.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandcustomtext.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanddelhome.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanddeljail.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanddelkit.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanddelwarp.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanddepth.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanddisposal.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandeco.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandeditsign.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandenchant.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandenderchest.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandessentials.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandexp.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandext.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandfeed.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandfireball.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandfirework.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandfly.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandgamemode.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandgc.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandgetpos.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandgive.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandgod.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandgrindstone.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandhat.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandheal.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandhelp.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandhelpop.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandhome.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandignore.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandinfo.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandinvsee.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanditem.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanditemdb.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanditemlore.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commanditemname.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandjails.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandjump.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandkick.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandkickall.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandkill.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandkit.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandkittycannon.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandlightning.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandlist.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandloom.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandmail.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandme.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandmore.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandmotd.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandmsg.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandmsgtoggle.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandmute.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandnear.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandnick.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandnuke.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandpay.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandpayconfirmtoggle.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandpaytoggle.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandping.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandpotion.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandpowertool.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandpowertooltoggle.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandptime.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandpweather.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandr.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandrealname.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandrecipe.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandremove.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandrepair.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandrest.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandrtoggle.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandrules.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandseen.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsell.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsethome.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsetjail.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsettpr.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsetwarp.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsetworth.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandshowkit.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandskull.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsmithingtable.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsocialspy.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandspawner.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandspawnmob.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandspeed.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandstonecutter.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsudo.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandsuicide.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtempban.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtempbanip.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandthunder.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtime.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtogglejail.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtop.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtp.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpa.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpaall.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpacancel.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpaccept.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpahere.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpall.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpauto.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpdeny.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtphere.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpo.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpoffline.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpohere.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtppos.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtpr.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtptoggle.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandtree.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandunban.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandunbanip.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandunlimited.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandvanish.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandwarp.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandwarpinfo.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandweather.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandwhois.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandworkbench.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandworld.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\Commandworth.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\EssentialsCommand.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\EssentialsLoopCommand.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\EssentialsToggleCommand.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\IEssentialsCommand.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\NoChargeException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\NotEnoughArgumentsException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\PlayerExemptException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\PlayerNotFoundException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\QuietAbortException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\commands\\WarpNotFoundException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\CommandSource.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Console.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\craftbukkit\\BanLookup.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\craftbukkit\\FakeWorld.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\craftbukkit\\InventoryWorkaround.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\craftbukkit\\SetExpFix.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\database\\DatabaseColumn.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\database\\DbUserData.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\database\\EssentialsDatabase.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\database\\PreparedStatementWrapper.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\database\\RuntimeSqlException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Enchantments.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Essentials.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsBlockListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsConf.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsEntityListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsPlayerListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsPluginListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsServerListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsTimer.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsUpgrade.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\EssentialsUserConf.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\ExecuteTimer.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\I18n.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\IConf.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\IEssentials.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\IEssentialsModule.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\ISettings.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\ITarget.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\items\\AbstractItemDb.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\items\\CustomItemResolver.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\items\\FlatItemDb.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\items\\LegacyItemDb.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\IUser.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Jails.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Kit.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Kits.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\LocationTarget.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\ManagedFile.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\messaging\\IMessageRecipient.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\messaging\\SimpleMessageRecipient.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\MetaItemStack.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\metrics\\MetricsWrapper.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Mob.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\MobCompat.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\MobData.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\impl\\AbstractVaultHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\impl\\ConfigPermissionsHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\impl\\GenericVaultHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\impl\\LuckPermsHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\impl\\ModernVaultHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\impl\\SuperpermsHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\IPermissionsHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\PermissionsDefaults.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\perm\\PermissionsHandler.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\PlayerExtension.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\PlayerList.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\PlayerTarget.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Potions.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\RandomTeleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\register\\payment\\Method.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\register\\payment\\methods\\VaultEco.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\register\\payment\\Methods.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\settings\\Jails.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\settings\\Spawns.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Settings.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\EssentialsSign.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignBalance.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignBlockListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignBuy.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignDisposal.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignEnchant.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignEntityListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignFree.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignGameMode.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignHeal.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignInfo.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignKit.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignMail.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignPlayerListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignProtection.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignRepair.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\Signs.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignSell.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignSpawnmob.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignTime.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignTrade.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignWarp.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\signs\\SignWeather.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\SpawnMob.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\AbstractDelayedYamlFileReader.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\AbstractDelayedYamlFileWriter.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\AsyncStorageObjectHolder.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\BukkitConstructor.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\Comment.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\EnchantmentLevel.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\IStorageObjectHolder.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\IStorageReader.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\IStorageWriter.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\ListType.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\MapKeyType.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\MapValueType.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\ObjectLoadException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\StorageObject.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\YamlStorageReader.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\storage\\YamlStorageWriter.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Teleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\BookInput.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\BookPager.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\HelpInput.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\IText.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\KeywordReplacer.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\SimpleTextInput.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\SimpleTextPager.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\TextInput.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\textreader\\TextPager.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\TimedTeleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\TNTExplodeListener.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Trade.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\User.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\UserData.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\UserMap.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\DateUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\DescParseTickFormat.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\EnumUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\FloatUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\FormatUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\LocationUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\MaterialUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\NumberUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\StringUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\utils\\VersionUtil.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\UUIDMap.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Warps.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\com\\earth2me\\essentials\\Worth.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\Economy.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\AfkStatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\FlyStatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\GodStatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\IgnoreStatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\JailStatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\KitClaimEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\LocalChatSpyEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\MuteStatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\NickChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\PrivateMessagePreSendEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\PrivateMessageSentEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\SignBreakEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\SignCreateEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\SignEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\SignInteractEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\StateChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\StatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\teleport\\PreTeleportEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\teleport\\TeleportEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\teleport\\TeleportWarmupEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\TPARequestEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\UserBalanceUpdateEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\UserRandomTeleportEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\UserTeleportHomeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\UserWarpEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\events\\VanishStatusChangeEvent.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\IEssentials.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\II18n.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\IItemDb.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\IJails.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\InvalidNameException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\InvalidWorldException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\IReload.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\ISettings.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\ITeleport.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\IUser.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\IWarps.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\MaxMoneyException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\NoLoanPermittedException.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\PluginKey.java'
'C:\\Projects\\Java\\Essentials\\Essentials\\src\\main\\java\\net\\ess3\\api\\UserDoesNotExistException.java'
